# Usage:
# docker-compose up
# docker-compose run authweb bundle exec rake db:migrate
authdb:
  image: postgres

authweb:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/myapp
  ports:
    - "3001:3000"
  links:
    - authdb
